from keras.layers import Activation
model = Sequential()

 
model.add(Convolution2D(8, 3, 3, activation='relu', input_shape=(28,28,1)))
model.add(Convolution2D(16, 3, 3, activation='relu'))
model.add(Convolution2D(32, 3, 3, activation='relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Convolution2D(8, 1, 1, activation='relu'))
model.add(Convolution2D(16, 3, 3, activation='relu'))
model.add(Convolution2D(32, 3, 3, activation='relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Convolution2D(8, 1, 1))
model.add(Convolution2D(10, 3, 3))

model.add(Flatten())
model.add(Activation('softmax'))

model.summary()



/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  after removing the cwd from sys.path.
Epoch 1/10
60000/60000 [==============================] - 12s 207us/step - loss: 0.2198 - acc: 0.9297
Epoch 2/10
60000/60000 [==============================] - 11s 191us/step - loss: 0.0731 - acc: 0.9771
Epoch 3/10
60000/60000 [==============================] - 11s 192us/step - loss: 0.0554 - acc: 0.9830
Epoch 4/10
60000/60000 [==============================] - 12s 192us/step - loss: 0.0455 - acc: 0.9859
Epoch 5/10
60000/60000 [==============================] - 12s 192us/step - loss: 0.0401 - acc: 0.9875
Epoch 6/10
60000/60000 [==============================] - 12s 193us/step - loss: 0.0355 - acc: 0.9888
Epoch 7/10
60000/60000 [==============================] - 12s 198us/step - loss: 0.0316 - acc: 0.9899
Epoch 8/10
60000/60000 [==============================] - 12s 193us/step - loss: 0.0290 - acc: 0.9906
Epoch 9/10
60000/60000 [==============================] - 12s 192us/step - loss: 0.0262 - acc: 0.9916
Epoch 10/10
60000/60000 [==============================] - 11s 191us/step - loss: 0.0240 - acc: 0.9922
<keras.callbacks.History at 0x7fb1f4d44470>