from keras.layers import Activation
model = Sequential()

 
model.add(Convolution2D(8, 3, 3, activation='relu', input_shape=(28,28,1)))
model.add(Convolution2D(16, 3, 3, activation='relu'))
model.add(Convolution2D(32, 3, 3, activation='relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Convolution2D(8, 1, 1, activation='relu'))
model.add(Convolution2D(16, 3, 3, activation='relu'))
model.add(Convolution2D(32, 3, 3))

model.add(Convolution2D(8, 1, 1))
model.add(Convolution2D(16, 3, 3))
model.add(Convolution2D(16, 3, 3))

model.add(Convolution2D(10, 3, 3))

model.add(Flatten())
model.add(Activation('softmax'))

model.summary()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  after removing the cwd from sys.path.
Epoch 1/10
60000/60000 [==============================] - 15s 249us/step - loss: 0.2145 - acc: 0.9336
Epoch 2/10
60000/60000 [==============================] - 14s 225us/step - loss: 0.0834 - acc: 0.9750
Epoch 3/10
60000/60000 [==============================] - 14s 226us/step - loss: 0.0665 - acc: 0.9797
Epoch 4/10
60000/60000 [==============================] - 13s 223us/step - loss: 0.0550 - acc: 0.9827
Epoch 5/10
60000/60000 [==============================] - 14s 233us/step - loss: 0.0491 - acc: 0.9845
Epoch 6/10
60000/60000 [==============================] - 13s 225us/step - loss: 0.0440 - acc: 0.9860
Epoch 7/10
60000/60000 [==============================] - 13s 224us/step - loss: 0.0408 - acc: 0.9873
Epoch 8/10
60000/60000 [==============================] - 13s 223us/step - loss: 0.0376 - acc: 0.9881
Epoch 9/10
60000/60000 [==============================] - 13s 225us/step - loss: 0.0355 - acc: 0.9886
Epoch 10/10
60000/60000 [==============================] - 13s 223us/step - loss: 0.0338 - acc: 0.9890
[0.041315042286930836, 0.9876]