from keras.layers import Activation
model = Sequential()

 
model.add(Convolution2D(8, 3, 3, activation='relu', input_shape=(28,28,1)))
model.add(Convolution2D(16, 3, 3, activation='relu'))
model.add(Convolution2D(32, 3, 3, activation='relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Convolution2D(8, 1, 1, activation='relu'))
model.add(Convolution2D(16, 3, 3, activation='relu'))
model.add(Convolution2D(32, 3, 3, activation='relu'))

model.add(Convolution2D(8, 1, 1, activation='relu'))
model.add(Convolution2D(8, 3, 3, activation='relu'))
model.add(Convolution2D(16, 3, 3))

model.add(Convolution2D(10, 3, 3))

model.add(Flatten())
model.add(Activation('softmax'))

model.summary()

Total params: 15,426
Trainable params: 15,426
Non-trainable params: 0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  after removing the cwd from sys.path.
Epoch 1/10
60000/60000 [==============================] - 16s 264us/step - loss: 0.2739 - acc: 0.9133
Epoch 2/10
60000/60000 [==============================] - 14s 237us/step - loss: 0.0911 - acc: 0.9721
Epoch 3/10
60000/60000 [==============================] - 14s 237us/step - loss: 0.0696 - acc: 0.9794
Epoch 4/10
60000/60000 [==============================] - 14s 238us/step - loss: 0.0579 - acc: 0.9828
Epoch 5/10
60000/60000 [==============================] - 14s 238us/step - loss: 0.0514 - acc: 0.9843
Epoch 6/10
60000/60000 [==============================] - 14s 236us/step - loss: 0.0454 - acc: 0.9855
Epoch 7/10
60000/60000 [==============================] - 14s 238us/step - loss: 0.0397 - acc: 0.9873
Epoch 8/10
60000/60000 [==============================] - 14s 238us/step - loss: 0.0382 - acc: 0.9881
Epoch 9/10
60000/60000 [==============================] - 14s 234us/step - loss: 0.0346 - acc: 0.9893
Epoch 10/10
60000/60000 [==============================] - 14s 233us/step - loss: 0.0318 - acc: 0.9901
[0.03550446243298939, 0.9891]